### ISSUE TITLE
Segfault w/ new level compiler calling fn.s using level global

### ISSUE THREAD

**Issue by tung** [tung/DynaHack#3]
Bug found at 1e0f243, but probably traces itself back to 9dcf867 (the new level compiler). It causes a game crash.

I had to test literally a dozen games in wizmode and visit every Gehennom level to get this segfault, but it happens. Here it is:

```
Program received signal SIGSEGV, Segmentation fault.
0x0820d1ed in worm_known ()
(gdb) backtrace
#0  0x0820d1ed in worm_known ()
#1  0x081428a2 in pronoun_gender ()
#2  0x0820fbae in mon_break_armor ()
#3  0x08140a14 in newcham ()
#4  0x0810a231 in makemon ()
#5  0x0813450c in fill_zoo ()
#6  0x081c36c8 in fill_room ()
#7  0x081c779e in sp_level_coder ()
#8  0x081c7a40 in load_special ()
#9  0x0812d0b6 in makemaz ()
#10 0x08127c2f in makelevel ()
#11 0x08129539 in mklev ()
#12 0x080a5db9 in goto_level ()
#13 0x080a7565 in deferred_goto ()
#14 0x081cedca in level_tele ()
#15 0x0807e36d in wiz_level_tele ()
#16 0x0808a592 in do_command ()
#17 0x080675ec in command_input ()
#18 0x080679c1 in nh_command ()
#19 0x0822f8ad in nhnet_command ()
#20 0x0805e837 in commandloop ()
#21 0x0805ec68 in rungame ()
#22 0x0804ad5a in mainmenu ()
#23 0x0804ae7c in main ()
```

My interpretation is that a chameleon is turning into a worm, is breaking out of its armor, tries to build an appropriate message and ends up calling `worm_known`, which is where the segfault happens.

`worm_known` uses the `wtails` field of a dereference to the mysterious `level` global variable; the likely cause of this. Maybe the old level generator set the `level` global because the new one definitely doesn't. I traced this line back to the matching commit, and in that, just two functions up, `count_wsegs` refers to `wtails` via a level through its `struct monst` pointer. Strange it doesn't do the same; I'll have to find out if that's what Daniel Thaler intended.

Come to think of it, should chameleons even be allowed to become long worms?

**Comment by tung** [comment]
Got a similar segfault, where rloc_pos_ok sends goodpos the `level` global:

```
Program received signal SIGSEGV, Segmentation fault.
0x081d0d8a in goodpos ()
(gdb) backtrace
#0  0x081d0d8a in goodpos ()
#1  0x081d388d in rloc_pos_ok ()
#2  0x081d3f24 in rloc ()
#3  0x081b890c in shkinit ()
#4  0x081b8bdb in stock_room ()
#5  0x081c7a34 in fill_room ()
#6  0x081cbc72 in sp_level_coder ()
#7  0x081cbf99 in load_special ()
#8  0x0812feec in makemaz ()
#9  0x0812a8df in makelevel ()
#10 0x0812c1e9 in mklev ()
#11 0x080a5db5 in goto_level ()
#12 0x080cc4a0 in prev_level ()
#13 0x080a5632 in doup ()
#14 0x080ecc7b in domove ()
#15 0x080f469b in domovecmd ()
#16 0x0808a697 in do_command ()
#17 0x080675ec in command_input ()
#18 0x080679c1 in nh_command ()
#19 0x08235e59 in nhnet_command ()
#20 0x0805e837 in commandloop ()
#21 0x0805ec68 in rungame ()
#22 0x0804ad5a in mainmenu ()
#23 0x0804ae7c in main ()
```

I think the new level compiler calls functions that use `level` before it's assigned properly as the return value of `mklev`, causing these intermittent segfaults. Setting `level` pre-emptively in the special level coder should solve this.
