### ISSUE TITLE
Build instructions on OS X would be much appreciated

### ISSUE THREAD

**Issue by mbi** [tung/DynaHack#70]
Based on e.g. HomeBrew.

**Comment by tung** [comment]
I too would appreciate them, since I don't have OS X.

If anybody wants to write them and send them this way, I'll happily include them!

**Comment by mbi** [comment]
Ah, 41334bacb66749c6ae76cc8c3345157336f88ee4 improved things quite a lot, thanks. Now I'm getting build errors halfway trough, will investigate these and try to come up with proper build instructions for OSX.

**Comment by mbi** [comment]
I got it to compile, now the game starts but segfaults right after the player selection. 
Any help in debugging this would be greatly appreciated.

```
#0  0x00007fff5fbfeb58 in ?? ()
#1  0x0000000100174250 in sort_rooms () at mklev.c:98
#2  0x00000001001786fc in makelevel (lev=0x1008ffa00) at mklev.c:894
#3  0x000000010017a975 in mklev (levnum=0x10039ab28) at mklev.c:1224
#4  0x0000000100055493 in newgame () at allmain.c:1055
#5  0x000000010005308e in nh_start_game (fd=3, name=0x7fff5fbff4f8 "mbi", irole=13, irace=1, igend=0, ialign=2, playmode=MODE_NORMAL) at allmain.c:367
#6  0x0000000100021a15 in rungame (tutorial=0 '\0') at rungame.c:210
#7  0x0000000100002388 in mainmenu () at main.c:222
#8  0x0000000100002504 in main (argc=1, argv=0x7fff5fbff790) at main.c:281
```

EDIT:

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00007fff5fbfeb58
```

**Comment by tung** [comment]
That crash is during the `qsort()` call of `sort_rooms()`, which I rewrote to support split rooms.

I use variable-length stack arrays as part of `sort_rooms()`, using `lev->nroom` (number of rooms on the level) and `lev->doorindex` (number of doors in the level) as lengths. Those should always be 1 or greater by program logic, but they're of type `int`, so if they're not, they could cause all sorts of havoc inside `qsort()`. It'd also be a sign of much deeper, weirder problems.

Anyway, when it crashes again, try checking the value of those; they should never be less than 1, and they shouldn't be very high either.

You can also check the values in `int ridx[]`, which is a list of room indexes and therefore should contain low value integers.

At some point, I might even refactor the code I wrote for `sort_rooms()`. At the time I wrote it, I was too busy trying to get unused, broken split room code to actually work to figure out the cleanest way to solve all the problems that stood in the way of that.

**Comment by mbi** [comment]
Alright, so `lev->doorindex` is 0 (while `lev->nroom` is 6).
Is this helpful in any way?

Edit: `depth(&lev->z)` is 1.

**Comment by tung** [comment]
> Alright, so `lev->doorindex` is 0 (while `lev->nroom` is 6).
> Is this helpful in any way?

Yep, the C standard doesn't define what happens when a variable-length array is length 0, which is probably what's causing the problem you're getting.

I'm going to rewrite `sort_rooms()` to account for cases like this and make it less ugly, so look forward to that and give it a another shot. I've generated literally thousands of levels and never stumbled across this, so I won't know if it's fixed unless somebody who does get it tests it.

> Edit: `depth(&lev->z)` is 1.

That's normal; it means you're on the first level when this happens.

**Comment by mbi** [comment]
Yeay, thank you, 2e50038b12fb655375834bfe116ccd66a06c2001 did the trick!

**Comment by tung** [comment]
Closed by #71.
